<html>
<title>
Open Source
</title>
<head>
<style="text/css">
</style>
</head>
<body>
<a href="main.html">Search Home</a><br>
<hr color="#94e4e8" noshade>
<p>
<img src="contribute.gif" align="right" alt="Maintained by Dept. of IT"><br>
For a detailed picture of How a search engine is implemented, follow the link below<br>
<a href="tejafor.ppt">Download</a><br>
I'm glad to say that web crawling and text preprocessing are very much efficient,
but ranking algorithms are not good enough to serve high quality search <br>
This project is still under development stage<br>
<b>Further development of this project:</b><br>
1.Ranking factors like query expansion...HITS...hubs..Latent semantic indexing are to be integrated<br>
2.As the present back-end database is implemented in <a href="http://python.org/doc">python</a>...multi-dimentional OLAP support should be implemented<br>
3.other improvements like caching..integrating this project(presently in <a href="http://python.org/doc">python</a>) with C Language are to be implemented.<br>
We request the students who are intrested in search engine technologies to contribute and carry on this project<br>
<b>Developed by :</b>
Y.Bhaskar Teja(y5it002) K.Poornima(y5it062) M.V.Rao(y5it054) N.Mrinalini(y5it019)<br>
Those who are intrested in this project contact:<a href="mailto:prudhviy@gmail.com">prudhviy@gmail.com</a>
<p>
</body>
</html>

