<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<TITLE>Welcome,V R Siddhartha Engineering College</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<style type="text/css">
<!--
img {
	border: none;
}
.tah10 {
	font-family: Tahoma;
	font-size: 10px;
	text-decoration: none;
	color: #000000;
}
.tah11 {
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}
.ver10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #000000;
}
.ver11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}
.tah9 {
	font-family: Tahoma;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
.ver9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
-->
</style>
<meta name="keywords" content="Siddhartha Engineering College,VR Siddhartha Engineering College, Velagapudi Ramakrishna Siddhartha Engineering College, VRSEC, Vijayawada, India, jobs, Engineering, Courses, degree, examination, college, university, lecturer, professor,teacher,school,software,hardware,information technology">
<meta name="description" content="Velgapudi Ramakrishna Siddhartha Engineering Collge popularly known as Siddhartha Engineering College and VRSEC was started in 1977, the first Private Engineering College in the state of Andhra Pradesh, INDIA, offers graduate and Postgraduate courses in Engineering.">


<link rel="File-List" href="indexnew_files/filelist.xml">



<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<script>

  message = 	  "!<< Welcome >>!^" +

                   "Velagapudi Ramakrishna Siddhartha Engineering College^"
                   
                   
      

  scrollSpeed = 10

  lineDelay   = 1500

  txt         = ""

  function scrollText(pos) {

    if (message.charAt(pos) != '^') {

     txt    = txt + message.charAt(pos)

     status = ""+txt

     pauze  = scrollSpeed

    }

    else {

      pauze = lineDelay

      txt   = ""

      if (pos == message.length-1) pos = -1

    }

    pos++

    setTimeout("scrollText('"+pos+"')",pauze)

  }



scrollText(0)

  
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
</script>
<script>
// (C) 2000 www.CodeLifter.com
// http://www.codelifter.com
// Free for all users, but leave in this  header
// NS4-6,IE4-6
// Fade effect only in IE; degrades gracefully

// =======================================
// set the following variables
// =======================================

// Set slideShowSpeed (milliseconds)
var slideShowSpeed = 3000

// Duration of crossfade (seconds)
var crossFadeDuration = 3

// Specify the image files
var Pic = new Array() // don't touch this
// to add more images, just continue
// the pattern, adding to the array below
//Pic[0] = '2k9.gif'
Pic[0] = 'bus1.JPG'
Pic[1] = 'bus2.JPG'
Pic[2] = 'bus3.JPG'
Pic[3] = 'bus4.JPG'
Pic[4] = 'bus5.JPG'
Pic[5] = 'bus6.JPG'
Pic[6] = 'bus7.JPG'
Pic[7] = 'bus8.JPG'
Pic[8] = 'bus9.JPG'
Pic[9] = 'bus10.JPG'
Pic[10] = 'bus11.JPG'
Pic[11] = 'bus12.JPG'
Pic[12] = 'bus13.JPG'
Pic[13] = 'bus14.JPG'
Pic[14] = 'bus15.JPG'
Pic[15] = 'bus16.JPG'
Pic[16] = 'bus17.JPG'
Pic[17] = 'bus18.JPG'
Pic[18] = 'bus19.JPG'
//Pic[20] = 'bus1.JPG'
//Pic[19] = 'edaycele (22).JPG'
//Pic[20] = 'edaycele (21).JPG'
//Pic[21] = 'edaycele (22).JPG'

// =======================================
// do not edit anything below this line
// =======================================

var t
var j = 0
var p = Pic.length

var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}

function runSlideShow(){
   if (document.all){
      document.images.SlideShow.style.filter="blendTrans(duration=2)"
      document.images.SlideShow.style.filter="blendTrans(duration=crossFadeDuration)"
      document.images.SlideShow.filters.blendTrans.Apply()      
   }
   document.images.SlideShow.src = preLoad[j].src
   if (document.all){
      document.images.SlideShow.filters.blendTrans.Play()
   }
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', slideShowSpeed)
}
</script>
<style type="text/css">

/*set CSS for SPAN tag surrounding each image*/
.seqslidestyle{
margin-right: 15px;
}
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
.med{font-size:medium;font-weight:normal;padding:0;margin:0}#res{padding-right:1em}ol li{list-style:none}.g{margin:1em 0}li.g{font-size:small;font-family:arial,sans-serif}.s{max-width:42em;_width:expression(document.body.clientWidth-(document.getElementById('mbEnd')?document.getElementById('mbEnd').offsetWidth:0)<=565?'auto':'544px')}.style7 {

	font-size: medium;

	font-weight: bold;

}

</style>
<![endif]-->
<link rel="shortcut icon" href="favicon.ico" >
<link rel="icon" href="animated_favicon1.gif" type="image/gif" >
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</HEAD>
<BODY BGCOLOR= #FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onload="FP_preloadImgs(/*url*/'button4.gif', /*url*/'button3.gif', /*url*/'buttonD.gif', /*url*/'buttonC.gif', /*url*/'button10.gif', /*url*/'buttonF.gif', /*url*/'button16.gif', /*url*/'button15.gif', /*url*/'buttonC1.gif', /*url*/'buttonB1.gif', /*url*/'button22.gif', /*url*/'button21.gif', /*url*/'button1C1.gif', /*url*/'button1B1.gif', /*url*/'button1F.gif', /*url*/'button1E.gif', /*url*/'button20.gif', /*url*/'button17.gif', /*url*/'button5.gif', /*url*/'button6.gif', /*url*/'button7.gif', /*url*/'button8.gif'); runSlideShow()">
<!-- ImageReady Slices (0005_red.psd - Slices: 03, 04, 05) -->
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFFFFF">
	<!-- MSTableType="nolayout" -->
	<TR>
		<TD width="50%" rowspan="5" background="bg.gif" bgCOLOR="#9DAAB1">&nbsp;</TD>
		<td width="1" bgcolor="#000000" rowspan="3">
		<img src="spacer.gif" width="1" height="1"></td>
    <TD bgcolor="#485DAC" valign="top"> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 id="table3">
	<TR>
		<TD align="center">
			<a href="indexnew.html">
			<img border="0" id="img29" src="button2.gif" height="20" width="100" alt="Home" onmouseover="FP_swapImg(1,0,/*id*/'img29',/*url*/'button3.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img29',/*url*/'button2.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img29',/*url*/'button4.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img29',/*url*/'button3.gif')" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-orig: 0" fp-title="Home"></a><a href="sitemap.html"><img border="0" id="img1" src="buttonB.gif" height="20" width="100" alt="Site Map" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-orig: 0" fp-title="Site Map" onMouseOver="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonC.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonB.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonD.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonC.gif')"></a><a href="contact.html"><img border="0" id="img8" src="buttonE.gif" height="20" width="100" alt="Contacts" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-orig: 0" fp-title="Contacts" onMouseOver="FP_swapImg(1,0,/*id*/'img8',/*url*/'buttonF.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img8',/*url*/'buttonE.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img8',/*url*/'button10.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img8',/*url*/'buttonF.gif')"></a><a href="mandatory.html"><img border="0" id="img9" src="button11.gif" height="20" width="250" alt="Mandatory Disclosure - AICTE - NBA" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Mandatory Disclosure - AICTE - NBA" onMouseOver="FP_swapImg(1,0,/*id*/'img9',/*url*/'button15.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img9',/*url*/'button11.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img9',/*url*/'button16.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img9',/*url*/'button15.gif')"></a><a href="aboutman.html"><img border="0" id="img30" src="buttonA.gif" height="20" width="161" alt="About our Management" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="About our Management" onmouseover="FP_swapImg(1,0,/*id*/'img30',/*url*/'buttonB1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img30',/*url*/'buttonA.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img30',/*url*/'buttonC1.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img30',/*url*/'buttonB1.gif')"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="bgitop1.gif" WIDTH=780 HEIGHT=116 ALT="" style="margin-bottom: 0"></TD>
	</TR>
</TABLE>	
	 	</TD>
		<td width="1" bgcolor="#000000" rowspan="3">
		<img src="spacer.gif" width="1" height="1"></td>
		<TD width="50%" rowspan="5" background="bg.gif" bgCOLOR="#9DAAB1">&nbsp;</TD>
	</TR>
	<TR>
    <TD bgcolor="#C6CBEF" valign="top"> 
	 <table width=100% border=0 style="table-layout:auto"><tr>
		<td width=30%> <font color="#800000"><i>&nbsp;<font face="Tahoma" size="2"><b>Placements 2008-09<img border="0" src="hand.gif" width="33" height="14"></b></font></i></font></td>
		<td width=70%><marquee width="98%" scrollamount="3" scrolldelay="50" style="font-family: Tahoma; font-size: 10pt; color:#000080; letter-spacing:-0pt" height="17" loop="100"> **Placements for Current Final Year Batch as of date: 247 &nbsp; &#586; CSE-62, ECE-49, IT-31, MCA-23, EEE-22, CIVIL-32, ME-13, EIE-12, PE-3&nbsp; &#9619; Total - 247&nbsp; as of date.</marquee></td></tr>
<tr><td align=right colspan=3><form action="http://vrsiddhartha.ac.in:81/querying.py" method="get">
		<a href="main.html" title="Search Home"><img src="home.gif" alt="SE Home"></a>&nbsp;Search:&nbsp;<input type="text" size="10" name="query" id="query">
		<input type="submit" value="Go" size="3"></form></td>
	</tr>
	</table>
</TD>
	</TR>
	<TR>
		<TD height="0">
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 height="100%" style="text-align: justify; word-spacing: 0; margin: 0">
	<TR>
		<th COLSPAN=4 bgcolor="#6375C6" height="19" nowrap>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;
<a href="about.html"><span style="text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;
</span>
			<img border="0" id="img22" src="button25.gif" height="20" width="120" alt="About Us" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="About Us" onMouseOver="FP_swapImg(1,0,/*id*/'img22',/*url*/'button17.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img22',/*url*/'button25.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img22',/*url*/'button20.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img22',/*url*/'button17.gif')"></a><a href="admission.html"><img border="0" id="img31" src="button26.gif" height="20" width="120" alt="Admissions" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Admissions" onMouseOver="FP_swapImg(1,0,/*id*/'img23',/*url*/'button21.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img23',/*url*/'button26.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img23',/*url*/'button22.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img23',/*url*/'button21.gif')" onMouseOver="FP_swapImg(1,0,/*id*/'img31',/*url*/'button21.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img31',/*url*/'button26.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img31',/*url*/'button22.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img31',/*url*/'button21.gif')"></a><a href="http://www.vrsiddhartha.ac.in/facilty.html"><img border="0" id="img32" src="button1A1.gif" height="20" width="120" alt="Facilities" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Facilities" onMouseOver="FP_swapImg(1,0,/*id*/'img26',/*url*/'button1B1.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img26',/*url*/'button1A1.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img26',/*url*/'button1C1.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img26',/*url*/'button1B1.gif')" onMouseOver="FP_swapImg(1,0,/*id*/'img32',/*url*/'button1B1.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img32',/*url*/'button1A1.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img32',/*url*/'button1C1.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img32',/*url*/'button1B1.gif')"></a><a href="dept.html"><img border="0" id="img33" src="button1D1.gif" height="20" width="120" alt="Departments" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Departments" onMouseOver="FP_swapImg(1,0,/*id*/'img27',/*url*/'button1E.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img27',/*url*/'button1D1.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img27',/*url*/'button1F.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img27',/*url*/'button1E.gif')" onMouseOver="FP_swapImg(1,0,/*id*/'img33',/*url*/'button1E.gif')" onMouseOut="FP_swapImg(0,0,/*id*/'img33',/*url*/'button1D1.gif')" onMouseDown="FP_swapImg(1,0,/*id*/'img33',/*url*/'button1F.gif')" onMouseUp="FP_swapImg(0,0,/*id*/'img33',/*url*/'button1E.gif')"></a><a href="placement.html"><img border="0" id="img36" src="button9.gif" height="20" width="120" alt="Placements" onmouseover="FP_swapImg(1,0,/*id*/'img36',/*url*/'button7.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img36',/*url*/'button9.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img36',/*url*/'button8.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img36',/*url*/'button7.gif')" fp-style="fp-btn: Corporate 1; fp-font: Palace Script MT; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0" fp-title="Placements"></a><a href="http://mail.vrsiddhartha.ac.in"><img border="0" id="img35" src="button12.gif" height="20" width="120" alt="Web mail" onmouseover="FP_swapImg(1,0,/*id*/'img35',/*url*/'button5.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img35',/*url*/'button12.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img35',/*url*/'button6.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img35',/*url*/'button5.gif')" fp-style="fp-btn: Corporate 1; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FFCCFF; fp-transparent: 1; fp-proportional: 0" fp-title="Web mail"></a></th>
	</TR>
	<TR>
		<TD width="869" style="text-align: center" colspan="4" height="190">
		<table border="0" width="100%" id="table4" style="border-collapse: collapse">
			<tr>
				<td width="245" bgcolor="white" height="189" style="border: 1px outset #666666">
				<p align="center">
				<img src="bus1.JPG" name='SlideShow' width=245 height=184></td>
				<td valign="top" height="189" style="border:1px outset #666666; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
<blockquote>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 10px">
	<font face="Verdana" color="#C25A02"><span class="style7">A Place to Glow</span></font></p>
	<p style="margin-top: 0; margin-bottom: 0" align="justify">
	<font size="2" face="Verdana">Velagapudi Ramakrishna Siddhartha Engineering 
	College, a self financing institute established in the year 1977.The 
	institution is ideally located in a vast expanse of 40 acres of land on the 
	out skirts of Vijayawada city at a distance of about 6 Kms from the city 
	centre. The departmental buildings are located in close proximity of each 
	other with wide open spaces all around. The playfields and other student and 
	staff amenities are within working distances from the faculty blocks.</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 11pt">
	</span>
	<b>
	<span style="font-size: 11pt"><a class="bluelink" href="about.html">
	<font color="#3399FF">Read More</font></a></span><font color="#3399FF"><span style="font-size: 11pt">&nbsp;</span></font></b><img border="0" src="red.gif" width="9" height="11">
	</p>
</blockquote>
				</td>
			</tr>
			</table>
			</TD>
	</TR>
	<TR>
		<TD width="869" style="text-align: center" colspan="4">
			<p style="text-align: right">
			
			</p>
			</TD>
	</TR>
	
	<TR>
		<TD valign="top" style="background-repeat: no-repeat; padding-top:1px; padding-bottom:1px; text-align:left; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; margin-left:3; padding-left:3px; padding-right:3px; background-image:url('backs/master06_background1.gif')" colspan="2">
			<p style="text-align: center; margin-left: 10px; margin-bottom: 5px">
			<font face="Verdana" size="2" color="#000080"><b>TECHNOFEST:2009 </b>
			(A National Level Student Technical Meet) <b>
			<a target="_blank" href="Technofest2009G/index.html">
			<span style="text-decoration: none"><font color="#000080">Photo 
			Gallery</font></span></a> </b></font><b>
			<font face="Verdana" size="2" color="#FF0000">&nbsp;</font></b></TD>
		<TD valign="top" style="background-repeat: no-repeat; padding-top:1px; padding-bottom:1px; text-align:left; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; margin-left:3; padding-left:3px; padding-right:3px; background-image:url('backs/master06_background1.gif')" colspan="2">
			<font color="#000080"><b><a href="Result/resul.asp">
			<span style="text-decoration: none"><font color="#000080">II/IV 
			B.Tech Autnomous Stream Results</font></span></a></b></font><p>
			<font color="#000080"><b><span style="text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font face="Verdana" size="2">
			<a target="_blank" style="border: 0px outset #808080; background-color: #FFFFFF" href="chat/home.asp">
			<span style="text-decoration: none"><font color="#000080">Siddhartha Online Chat</font> </span>
			</a></font></span><img border="0" src="new1.gif" width="30" height="12"></b></font></TD>
	</TR>
	
	<TR>
		<TD valign="top" style="background-repeat: no-repeat; padding-top:1px; padding-bottom:1px; text-align:center; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; margin-left:3; padding-left:3px; padding-right:3px; " colspan="4" bgcolor="#003399">
			<img border="0" src="annual/1.JPG" width="186" height="142"><img border="0" src="annual/2.JPG" width="185" height="142"><img border="0" src="annual/3.JPG" width="184" height="142"><img border="0" src="annual/4.JPG" width="187" height="142"></TD>
	</TR>
	
	<TR>
		<TD valign="top" style="background-repeat: no-repeat; padding-top:1px; padding-bottom:1px; text-align:center; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; margin-left:3; padding-left:3px; padding-right:3px; " colspan="4" bgcolor="#000080">
			<b><font size="2" face="Tahoma" color="#FFFFFF">32nd Annual College 
			Day Celebrations on 13-03-2009</font></b></TD>
	</TR>
	
	<TR>
		<TD bgcolor="#485DAC" background="genback.gif" width="37%">
			<p style="text-align: center; padding: 5">
			<font color="#FFFFFF" face="Tahoma" size="2"><b>ENGINEERING 
			DEPARTMENTS</b></font></TD>
		<TD bgcolor="#485DAC" width="34%" background="genback.gif" colspan="2">
			<p style="text-align: center"><b>
			<font color="#FFFFFF" face="Tahoma" size="2">GO TO</font></b></TD>
		<TD bgcolor="#485DAC" width="30%" background="genback.gif">
			<p style="text-align: center">
			<font color="#FFFFFF" face="Tahoma" size="2"><b>NEWS</b></font></TD>
	</TR>
	<TR>
		<TD valign="top" style="background-repeat: repeat-x; background-attachment: scroll; background-image:url('backs/background-fade1.jpg'); border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px" background="cellback.jpg" width="37%">
						<ul type="square">
							<li>
							<p align="justify">
							<font color="#3871A9" face="Verdana">
							<a target="_blank" href="civil/index.htm" style="text-decoration: none">
							<font size="2" color="#000080">Civil Engineering</font></a></font></p></li>
							<li>
							<p align="left">
							<font color="#3871A9">
							<a href="cse.html" style="text-decoration: none">
							<font color="#000080" face="Verdana" size="2">
							Computer Science &amp; Engineering</font></a></font></p></li>
							<li>
							<p align="left">
							<font color="#3871A9">
							<a style="text-decoration: none" href="ece/ece1.html">
							<font color="#000080" face="Verdana" size="2">
							Electronics &amp; Communication Engineering</font></a></font></p></li>
							<li>
							<p align="left">
							<font color="#3871A9">
							<a href="eee.html" style="text-decoration: none">
							<font color="#000080" face="Verdana" size="2">
							Electrical &amp; Electronics Engineering</font></a></font></p></li>
							<li>
							<p align="left">
							<font face="Verdana" size="2">
							<font color="#3871A9">
							<a style="color: #000080; text-decoration:none" href="EIE08/eienewindex.htm">
							Electronics &amp; Instrumentation Engineering</a></font><font color="#000080"><a style="color: #000080; text-decoration:none" href="EIE08/eienewindex.htm">&nbsp;</a>&nbsp;</font></font><font size="2" color="#000080" face="Verdana">&nbsp;
							</font></p></li>
							<li>
							<p align="left">
							<font color="#3871A9" face="Verdana" size="2">
							<a style="color: #000080; text-decoration:none" href="it/index.html">
							Information Technology</a></font></p></li>
							<li>
							<p align="justify">
							<font color="#3871A9">
							<a href="me.html" style="text-decoration: none">
							<font color="#000080" face="Verdana" size="2">
							Mechanical Engineering</font></a></font></p></li>
						</ul>
						<p align="left"><b>
						<font face="Tahoma" size="2" color="#FFFFFF">
						<span style="background-color: #000080">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONAL DEPARTMENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span></font></b></p>
						<ul type="square">
							<li>
							<p align="left">
							<font face="Verdana" color="#000080" size="2">
							<span style="text-decoration: none">
							<font color="#000080">
							<a target="_blank" href="mca/index.htm">
							<font color="#000080">
							<span style="text-decoration: none">Computer Applications&nbsp;</span></font></a></font></span></font></p></li>
							<li>
							<p align="left">
							<font face="Verdana" size="2" color="#000080">
							<a href="MBAindex.html">
							<span style="text-decoration: none">
							<font color="#000099">Business Management</font></span></a></font></p>
							</li>
							<li>
							<p align="left">
							<a href="placement.html">
							<font face="Verdana" size="2" color="#000099">
							<span style="text-decoration: none">Corporate 
							Interface / T&amp;P Cell</span></font></a></p>
							</li>
							<li>
							<p align="left">
							<font face="Verdana" size="2" color="#000080">
							<a href="lib.html">
							<span style="text-decoration: none">
							<font color="#000099">Library Science Department</font></span></a></font></p>
							</li>
							<li>
							<p align="left">
							<font face="Verdana" size="2" color="#000080">
							<a href="phyeducation.html">
							<span style="text-decoration: none">
							<font color="#000080">Physical Education</font></span></a></font></p>
							</li>
						</ul>
						<p align="left"><b>
						<span style="background-color: #000080">
						<font face="Tahoma" size="1" color="#FFFFFF">&nbsp;</font><font face="Tahoma" size="2" color="#FFFFFF">SCIENCE 
						&amp; HUMANITIES DEPARTMENTS</font></span></b><span style="background-color: #000080"><b><font face="Tahoma" color="#FFFFFF" size="2">&nbsp;
						</font></b></span></p>
						<ul type="square">
							<li>
							<p align="left">
							<font face="Verdana" size="2" color="#000080">
							<a href="chemsitryindex.html">
							<span style="text-decoration: none">
							<font color="#000080">Chemistry Department</font></span></a></font></p>
							</li>
							<li>
							<p align="left">
							<font face="Verdana" size="2" color="#000080">
							<a href="Englishindex.html">
							<span style="text-decoration: none">
							<font color="#000080">English Department</font></span></a></font></p>
							</li>
							<li>
							<p align="left">
							<font face="Verdana" size="2" color="#000080">
							<a href="Mathematicsindex.html">
							<span style="text-decoration: none">
							<font color="#000099">Mathematics Department</font></span></a></font></p>
							</li>
							<li>
							<p align="justify">
							<font face="Verdana" size="2" color="#000080">
							<span style="text-decoration: none">
							<a href="physics.html">
							<font color="#000080">
							<span style="text-decoration: none">Physics Department</span></font></a></span></font></p>
							</li>
						</ul>
						</TD>
		<TD valign="top" width="34%" bgcolor="#FFFFFF" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-width: 1px; border-bottom-style: groove; border-bottom-width: 1px; background-image:url('backs/background-fade1.jpg'); background-repeat:repeat-x; background-attachment:scroll" background="cellback.jpg" colspan="2">
			<ul>
				<li>
				<p class="left" style="text-align: left">
				<font face="Tahoma" style="font-size: 9pt; font-weight: 700" color="#000080">
				<a href="http://www.vrsiddhartha.ac.in:81/index.php">
				<span style="text-decoration: none"><font color="#000080">
				Student Information System</font></span></a></font></p></li>
				<li>
				<p class="left" style="text-align: left">
				<font face="Tahoma"><a href="UGC.doc">
				<span style="text-decoration: none">
				<font color="#000080" style="font-size: 9pt">MINIMUM&nbsp; 
				CRITICAL INFORMATION - UGC</font></span></a></font></p></li>
				<li>
				<p class="left">
				<font face="Verdana" size="2" color="#000080">
				<span style="text-decoration: none">
				<font color="#000080"><a href="acadamic.html">
				<span style="text-decoration: none">
				<font color="#000080">Proposed Academic Calendar for the year 2008-2009</font></span></a></font></span></font></p></li>
				<li>
				<p class="left">
				<font face="Verdana" size="2">
				<span style="text-decoration: none">
				<a href="areports07-08.html"><font color="#000080">
				<span style="text-decoration: none">Annual Reports of 
				Departments for the year 2007-08</span></font></a></span></font></p></li>
				<li>
				<p class="left">
				<font face="Verdana" size="2" color="#000080">
				<a href="M_tech_Academic_Regulation.pdf">
				<span style="text-decoration: none"><font color="#000099">M.Tech 
				Academic Regulations</font></span></a></font></p></li>
				<li>
				<p class="left" style="text-align: left">
				<a  target="_blank" href="PressNote/index.html">
				<span style="font-weight: 700; text-decoration: none">
				<font face="Verdana" size="2" color="#000080">Press Coverage</font></span></a></p>
				</li>
				<li>
				<p class="left" style="text-align: left">
				<font face="Verdana" size="2" color="#000080">
				<a target="_blank" href="14acasedule.jpg">
				<span style="text-decoration: none"><font color="#000080">Academic Schedule for I/IV B.Tech&nbsp;&nbsp; 
				(Semester-I</font></span></a>)</font></p></li>
				<li>
				<p class="left" style="text-align: left">
				<font face="Verdana" size="2" color="#000080">
				<a href="autonomous/FirstYear-Syllabus-2007-08.pdf">
				<span style="text-decoration: none"><font color="#000080">Syllabus for First Year B.Tech 
				Effective from </font></span></a></font>
				<a href="autonomous/FirstYear-Syllabus-2007-08.pdf">
				<span style="text-decoration: none">
				<font face="Verdana" size="2" color="#000080">
				2007-08</font></span></a></p>
				</li>
				<li>
				<p class="left" style="text-align: left"><font color="#000080">
				<span style="text-decoration: none">
				<font color="#000080" face="Verdana" size="2">
				<a href="courses0708.html"><span style="text-decoration: none">
				<font color="#000080">Approved Courses</font></span></a></font></span></a><font face="Verdana" size="2"><a href="courses0708.html"><span style="text-decoration: none"><font color="#000080">/Intake 
				for 2007-08</font></span></a></font></font></p></li>
				<li>
				<p class="left" style="text-align: left"><font color="#000080">
				<a href="syllabus.html"><span style="text-decoration: none">
				<font color="#000080" face="Verdana" size="2">updated Syllabus</font></span></a><font face="Verdana" size="2">
				</font></font></p></li>
				<li>
				<p class="left"><font color="#000080">
				<span style="text-decoration: none">
				<a href="ARforAutonomus.html">
				<font color="#000080" face="Verdana" size="2">
				<span style="text-decoration: none">Academic Regulations for 
				Autonomous Stream</span></font></a></span></font></p></li>
				<li>
				<p class="left"><font face="Verdana" size="2">
				<a style="color: #C25A02" target="_parent" href="board/default.asp">
				<span style="color: #000080; text-decoration:none">Discussion 
				Forum</span></a></font></p></li>
				<li>
				<p class="left"><span style="text-decoration: none">
				<a href="web-courses/courses/courses.htm">
				<font color="#000080" face="Verdana" size="2">
				<span style="text-decoration: none">Web Resources</span></font></a></span></p>
				</li>
				<li>
				<p class="left">
			<font face="Tahoma" size="2" color="#3F3F3F"><a href="List.html"><b>
			<span style="text-decoration: none"><font color="#000080">VRSEC</font></span></b><span style="text-decoration: none"><font color="#000080"> 
				got&nbsp; 
			</font></span></a> 
			</font><a href="List.html"><font face="Tahoma">
			<span style="font-weight:700">
			<font color="#000080" size="2"><span style="text-decoration: none">
				24th Rank 
			</span> </font></span></font>
			<font face="Tahoma" size="2" color="#000080">
			<span style="text-decoration: none">in survey conducted by Outlook 
				English Magazine</span></font></a></p>
				</li>
			</ul>
			<p class="left">&nbsp;</p></TD>
		<TD valign="top" style="text-align: center; background-repeat:repeat-x; background-attachment:scroll; background-image:url('backs/background-fade1.jpg'); border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px" width="30%" height="254" bgcolor="#FFFFFF">&nbsp;
			<iframe width="223" height="360" src="lnews.html" SCROLLING="no" FRAMEBORDER="0" border=0 style="background-image: url('backs/background-fade1.jpg'); background-repeat:repeat; background-attachment:scroll" name="news"></iframe>
			
			</TD>
	</TR>
	<TR>
		<TD colspan="4" valign="top" style="text-align: center" bgcolor="#99CCFF">
						<table border="0" bgcolor="#ffffff" id="table2">
<tr>
						</table>
</form>
<!-- SiteSearch Google -->
</tr></table>
		</TD>
	</TR>
	<TR>
		<TD colspan="2" valign="top" style="text-align: center" bordercolorlight="#3C9DFF" bordercolordark="#3C9DFF">
						<b><font face="Trebuchet MS">
						<a href="indexnew.html"><font size="2" color="#000080">
						<span style="text-decoration: none">Home</span></font></a><font size="2"><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font>
						<a href="lib.html"><span style="text-decoration: none">
						<font color="#000080">Library</font></span></a><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font>
						<a href="aboutalumni.html">
						<span style="text-decoration: none">
						<font color="#000080">Alumni</font></span></a><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="acadamic.html"><span style="text-decoration: none">
						</span></a>
						</font>
						<a href="acadamic.html">
						<font color="#000080">
						<span style="text-decoration: none">Academic Schedule&nbsp;</span></font></a><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font>
	<a href="downloads.html"><span style="text-decoration: none">
						<font color="#000080">Downloads</font></span></a><font color="#000080">&nbsp;&nbsp;&nbsp; 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><a href="vrsecphotogallery/index.html"><font size="2" color="#000080"><span style="text-decoration: none"> 
						Photo Gallery</span></font></a></font></b></TD>
	</TR>
	<TR>
		<TD colspan="2" valign="top" style="text-align: center" bgcolor="#99CCFF">
	<p style="color: #800000;margin-top:0; margin-bottom:0">
							<p style="color: #800000;margin-top:0; margin-bottom:0">
							<font size="1" face="Verdana">Copyright �2008 All 
							Rights Reserved</font></p>
	<center>
	<b><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t136" alt="Visitors:"
 style='width:42.75pt;height:14.25pt' fillcolor="#0056ac" strokecolor="#0056ac">
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Times New Roman";font-size:12pt;v-text-kern:t'
  trim="t" fitpath="t" string="Visitors:"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=59 height=21
src="indexnew_files/image001.gif" alt="Visitors:" v:shapes="_x0000_s1026"><![endif]><font size="4" color="#99CCFF">&nbsp;
<a href="http://www.easycounter.com/">
<img src="http://www.easycounter.com/counter.php?postpraveen"
border="0" alt="HTML Hit Counter"></a><font color="#99CCFF">&nbsp; </font><!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t136" alt="Visitors:" style='width:81.75pt;
 height:14.25pt' fillcolor="#0056ac" strokecolor="#0056ac">
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Times New Roman";font-size:12pt;v-text-kern:t'
  trim="t" fitpath="t" string="Since 01/10/2008"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=111 height=21
src="indexnew_files/image002.gif" alt="Visitors:" v:shapes="_x0000_s1025"><![endif]></b></center>
	<font size="4" color="#99CCFF">
</p></p>
		</TD>
	</TR>
	<TR>
		<TD colspan="2" valign="top">
						
						</TD>
			</TR>
	</TABLE>		
		</TD>
	</TR>
	</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>
